# LookWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/lookweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/lookweather/: MainActivity.java
app/src/main/java/example/com/lookweather/constant/: Constants.java
app/src/main/java/example/com/lookweather/db/: DaoManager.java  DbManager.java
app/src/main/java/example/com/lookweather/db/bean/: City.java  County.java  Province.java
app/src/main/java/example/com/lookweather/db/dao/: CityDao.java  CountyDao.java  DaoMaster.java  DaoSession.java  ProvinceDao.java
app/src/main/java/example/com/lookweather/gson/: AQI.java  Basic.java  CityApi.java  Forecast.java  Now.java  Suggestion.java  Weather.java  WeatherApi.java
app/src/main/java/example/com/lookweather/service/: AutoUpdateService.java
app/src/main/java/example/com/lookweather/test/: TestPattern.java
app/src/main/java/example/com/lookweather/ui/: ChoiceCityFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/example/com/lookweather/util/: ApiInterface.java  HttpUtil.java  RetrofitSingleton.java  RxUtils.java  SPUtil.java  SimpleSubscribe.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_weather.xml  fragment_choice_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/lookweather/: ExampleUnitTest.java
